<!--
    Powered By nodePPT
    version: 1.4.1
    site: https://github.com/ksky521/nodePPT
-->
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>nodePPT List</title>
    <style>
    body{
        width: 900px;
        margin: 0 auto;
        color: #2C3E50;
    }
    a{
        color:#4fc3f7;
        text-decoration: none;
    }
    ol, li{
        list-style:none;
        padding:0;
        margin:0;
    }
    ol{
        -webkit-text-shadow: 1px 1px 1px rgba(201, 201, 201, 0.5);
        -moz-text-shadow: 1px 1px 1px rgba(201, 201, 201, 0.5);
        -ms-text-shadow: 1px 1px 1px rgba(201, 201, 201, 0.5);
        -o-text-shadow: 1px 1px 1px rgba(201, 201, 201, 0.5);
        text-shadow: 1px 1px 1px rgba(201, 201, 201, 0.5);
    }
    li{
        font-size: 110%;
        font-weight: bold;
        padding: .75em 0;
        border-bottom:1px dashed #ccc;
    }
    li:hover{
        background-color: #eee;
    }

    .copyright{
        font-weight: normal;
        text-align: center;
        padding: 0;
        margin: 0;
        line-height: 24px;
        position: fixed;
        bottom: 0.5em;
        right: 0.5em;
        margin-left: -74px;
    }
    .copyright a{
        color: #ea7373;
    }
    ol a.mult-link, ol a.socket-link{
        margin: 0 15px;
    }
    ol a.mult-link:before, ol a.socket-link:before{
        content: '[ ';
        color: black;
    }
    ol a.mult-link:after, ol a.socket-link:after{
        content: ' ]';
        color: black;
    }
    ol a.socket-link{
        margin: 0 ;
    }
    </style>
</head>
<body>
    <h4>当前路径：/</h4>
    <ol>
        <li><a class="star" href="01.htm" target="_blank">课程概述 - By whqet</a> &nbsp; [<a href="01.htm?_multiscreen=1" target="_blank" title="多窗口打开">多窗口</a>]</li><li><a class="star" href="02.htm" target="_blank">web概述 - By whqet</a> &nbsp; [<a href="02.htm?_multiscreen=1" target="_blank" title="多窗口打开">多窗口</a>]</li><li><a class="star" href="03.htm" target="_blank">html概述 - By whqet</a> &nbsp; [<a href="03.htm?_multiscreen=1" target="_blank" title="多窗口打开">多窗口</a>]</li><li><a class="star" href="04.htm" target="_blank">HTML元素 - By whqet</a> &nbsp; [<a href="04.htm?_multiscreen=1" target="_blank" title="多窗口打开">多窗口</a>]</li><li><a class="star" href="05.htm" target="_blank">HTML属性 - By whqet</a> &nbsp; [<a href="05.htm?_multiscreen=1" target="_blank" title="多窗口打开">多窗口</a>]</li><li><a class="star" href="06.htm" target="_blank">HTML文档元数据和脚本元素 - By whqet</a> &nbsp; [<a href="06.htm?_multiscreen=1" target="_blank" title="多窗口打开">多窗口</a>]</li><li><a class="star" href="07.htm" target="_blank">HTML节点元素 - By whqet</a> &nbsp; [<a href="07.htm?_multiscreen=1" target="_blank" title="多窗口打开">多窗口</a>]</li><li><a class="star" href="08.htm" target="_blank">HTML文本元素 - By whqet</a> &nbsp; [<a href="08.htm?_multiscreen=1" target="_blank" title="多窗口打开">多窗口</a>]</li><li><a class="star" href="09.htm" target="_blank">HTML图像元素 - By whqet</a> &nbsp; [<a href="09.htm?_multiscreen=1" target="_blank" title="多窗口打开">多窗口</a>]</li><li><a class="star" href="10.htm" target="_blank">HTML链接 - By whqet</a> &nbsp; [<a href="10.htm?_multiscreen=1" target="_blank" title="多窗口打开">多窗口</a>]</li><li><a class="star" href="11.htm" target="_blank">HTML列表 - By whqet</a> &nbsp; [<a href="11.htm?_multiscreen=1" target="_blank" title="多窗口打开">多窗口</a>]</li><li><a class="star" href="12.htm" target="_blank">HTML表格 - By whqet</a> &nbsp; [<a href="12.htm?_multiscreen=1" target="_blank" title="多窗口打开">多窗口</a>]</li><li><a class="star" href="13.htm" target="_blank">CSS初步 - By whqet</a> &nbsp; [<a href="13.htm?_multiscreen=1" target="_blank" title="多窗口打开">多窗口</a>]</li><li><a class="star" href="14.htm" target="_blank">CSS选择符 - By whqet</a> &nbsp; [<a href="14.htm?_multiscreen=1" target="_blank" title="多窗口打开">多窗口</a>]</li><li><a class="star" href="15.htm" target="_blank">CSS背景-background属性 - By whqet</a> &nbsp; [<a href="15.htm?_multiscreen=1" target="_blank" title="多窗口打开">多窗口</a>]</li><li><a class="star" href="16.htm" target="_blank">CSS边框-border属性 - By whqet</a> &nbsp; [<a href="16.htm?_multiscreen=1" target="_blank" title="多窗口打开">多窗口</a>]</li><li><a class="star" href="17.htm" target="_blank">CSS盒模型 - By whqet</a> &nbsp; [<a href="17.htm?_multiscreen=1" target="_blank" title="多窗口打开">多窗口</a>]</li><li><a class="star" href="18.htm" target="_blank">表单 - By whqet</a> &nbsp; [<a href="18.htm?_multiscreen=1" target="_blank" title="多窗口打开">多窗口</a>]</li><li><a class="star" href="30.htm" target="_blank">audio - By whqet</a> &nbsp; [<a href="30.htm?_multiscreen=1" target="_blank" title="多窗口打开">多窗口</a>]</li>
    </ol>
    <h4 class="copyright">Powered by <a title="使用NodePPT" href="https://github.com/ksky521/nodePPT" target="_blank">NodePPT 1.4.1</a></h4>
</body>
</html>
