<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>横线表格</title>
		<style>
			table.line {
				border-spacing: 0.5rem;
				border-collapse: collapse;
				text-align: center;
				margin: 0 auto;
				width: 500px;
			}
			
			table.line caption{
				font-weight: bold;
				text-align: left;
			}
			
			table.line thead {
				background-color: #1D96B2;
				color: white;
			}
			
			table.line tr {
				border: 1px solid #1D96B2;
			}
			
			table.line td,
			table.line th {
				padding: 9px;
			}
			
			table.line tbody tr:nth-child(even) {
				background-color: #EFEFEE;
			}
			
			table.line tr td:first-child {
				text-align: left;
				font-weight: bold;
			}
			
			table.line th:first-child {
				text-align: left;
			}
		</style>
	</head>

	<body>
		<table class="line">
			<caption>学生信息表</caption>
			<thead>
				<tr>
					<th>姓名</th>
					<th>性别</th>
					<th>年龄</th>
					<th>班级</th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<td colspan="4">*描述学生信息</td>
				</tr>
			</tfoot>
			<tbody>
				<tr>
					<td>张三</td>
					<td>男</td>
					<td>20</td>
					<td>软件251</td>
				</tr>
				<tr>
					<td>赵四</td>
					<td>女</td>
					<td>18</td>
					<td>软件252</td>
				</tr>
				<tr>
					<td>王五</td>
					<td>男</td>
					<td>21</td>
					<td>软件257</td>
				</tr>
				<tr>
					<td>李六</td>
					<td>男</td>
					<td>20</td>
					<td>软件256</td>
				</tr>
				<tr>
					<td>田七</td>
					<td>女</td>
					<td>19</td>
					<td>软件254</td>
				</tr>
				<tr>
					<td>张十八</td>
					<td>男</td>
					<td>21</td>
					<td>软件255</td>
				</tr>
			</tbody>
		</table>
	</body>

</html>